<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/color_e87272" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/zcool_bar_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="@color/color_white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="135dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_white"
        android:orientation="vertical" >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:hint="手机号"
            android:phoneNumber="true"
            android:textColor="#ababab"
            android:textSize="13sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_c5c5c5" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:hint="用户名"
            android:textColor="#ababab"
            android:textSize="13sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_c5c5c5" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:hint="密码"
            android:password="true"
            android:textColor="#ababab"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_margin="30dp"
        android:background="#ababab"
        android:gravity="center"
        android:text="注册"
        android:textSize="18sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="我已阅读并接受版权声明和隐私保护条款"
        android:textSize="10sp" />

</LinearLayout>